{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033 Default;}
{\*\cs15\snext15 Absatz-Standardschriftart;}
{\*\cs16\snext16\loch\f5 Bullets;}
{\*\cs17\snext17 Numbering Symbols;}
{\s18\sbasedon0\snext19\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\loch\f3\fs28\lang1033 Heading;}
{\s19\sbasedon0\snext19\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\loch\f4\fs24\lang1033 Text body;}
{\s20\sbasedon19\snext20\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\loch\f4\fs24\lang1033 List;}
{\s21\sbasedon0\snext21\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af4\dbch\af4\afs20\loch\f4\fs24\lang1033 Caption;}
{\s22\sbasedon0\snext22\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\loch\f4\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f6\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fi-360\li1429}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\fi-360\li1789}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\fi-360\li2149}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fi-360\li2509}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\fi-360\li2869}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\fi-360\li3229}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fi-360\li3589}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\fi-360\li3949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\fi-360\li4309}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\info{\creatim\yr2020\mo8\dy2\hr13\min43}{\revtim\yr2020\mo8\dy2\hr16\min30}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Project Plan}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033\ql{\rtlch \ltrch\loch
Rough Draft, August 2}{{\*\updnprop5801}\up10\rtlch \ltrch\loch
nd}{\rtlch \ltrch\loch
, 2020}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033\qc{\rtlch \ltrch\loch
[TEAM NAME]}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033\qc{\rtlch \ltrch\loch
[TITLE]}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033\qc{\ul\ulc0\rtlch \ltrch\loch
Contributors (in no particular order):}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033\qc{\rtlch \ltrch\loch
Kylekrack}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033\qc{\rtlch \ltrch\loch
Artimus Bena}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033\qc{\rtlch \ltrch\loch
Spoonweaver}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033\qc{\rtlch \ltrch\loch
MorpheusKitami?}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033\qc\brdrb\brdrs\brdrw10\brdrcf1\brsp40{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp40{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033\qc{\rtlch \ltrch\loch
CONTENTS}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033\qc{\rtlch \ltrch\loch
Current Goals}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033\qc{\strike\i\rtlch \ltrch\loch
Game Concept}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033\qc{\rtlch \ltrch\loch
Details About the Core Engine}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033\qc{\rtlch \ltrch\loch
Design Methods}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033\qc{\strike\i\rtlch \ltrch\loch
Game Plan}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033\qc{\strike0\rtlch \ltrch\loch
Ideas}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033\qc{\strike0\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033\qc\brdrb\brdrs\brdrw10\brdrcf1\brsp40{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp40{\strike0\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033\qc{\strike0\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
CURRENT GOALS}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
\tab To set up an .rpg file, along with custom scripts, for the hands-on designers to simply put the game together when it comes time to execute that stage of the plan. This basic set up will also be uploaded to Slime Salad so that anyone in the community who wants to make a point-and-click adventure, can!}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\strike\i\rtlch \ltrch\loch
GAME CONCEPT}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
DETAILS ABOUT THE CORE ENGINE}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f5 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Movement}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Pixel based}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
8 directions}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Click map to move}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f5 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Features}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Drag and drop inventory bar}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Cycling cursor to choose type of interaction}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Look}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Use/Pick up}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Walk}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f5 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Talk}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
DESIGN METHODS}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f5 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Mapping}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f5 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Game display will be slice collections}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f5 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Copy the template slice collection to an empty collection}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f5 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Use the template to place wall areas, door areas, look areas, etc.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f5 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Doors}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f5 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Default engine doors will be used. They will not be physically used, but must be placed somewhere inthe map and linked using the editor}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f5 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
If there are multiple doors in the map, use each door's extra 0 to give them id's, starting with 0, 1, 2 etc. These must correspond to the default engine doors you place in the map}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f5 \'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Map autorun}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f5 \u9702\'3f\tab}\ilvl1\ls4 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Default autorun script contains a switch that checks current map. Each case in the switch contains code for that map, including what slice collection to load.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f5 \u9702\'3f\tab}\ilvl1\ls4 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
If you want, for instance, a tag to change something about a map's autorun, just write an if statement within that map's case}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\strike\i\rtlch \ltrch\loch
GAME PLAN}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f5 \'95\tab}\ilvl0\ls5 \li1429\ri0\lin1429\rin0\fi-360{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
IDEAS}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Minigames}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Puzzles}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Branching narrative}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Conversation branches}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\dbch\af4\afs20\langfe2052\lang1081\loch\f4\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Game condition branches}
\par }